NODE_ENV=development

PORT=8000

DB_CLOUD_LINK=mongodb+srv://rbscoop2611:KZap4aoGbhFjMu0l@cluster0.goapwul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

PORT=5000

# DB_USERNAME=[mongodb_user_name]

# DB_PASSWORD=[mongodb_cluster_access_password]

# DB_CLOUD_LINK=[mongodb_cluster_url]

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_USER=rbscoop2611@gmail.com

SMTP_PASS=znpykzqwzlkdktom